<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact info</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>


  <body>
    <h1>points of contact</h1>
    <p>you can contact me at below</p>
    <p>
    And please leave a message of how you found me!
    </p>
    <hr>
    <form class="" action="mailto:zachgloversmith@gmail.com" method="post">
      <label for="">Your Name:</label>
      <input type="text" name="" value=""> <br>
      <label for="">Your Email:</label>
      <input type="email" name="" value=""><br>
      <label for="">Message:</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
