<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>☻ Zach's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">



</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="selfie.jpg" alt="picture of zach"></td>
      <td><h1>Zach Glover-Smith</h1>
        <p><em><strong>Web Developer</strong> and <a href="https://www.instagram.com/zachg.s/">Artist</a></em></p>
        <p>I am IOS and web developer in training. I enjoy creating artworks on procreate in my freetime.</td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>The complete web developement bootcamp UDemy</li>
    <li>Web and Cloud Developer ATA (2022) @ <a href="https://www.edmonds.edu/online/login.html">Edmonds College</a></li>
    <li>DTA Asscoicates (2017) @ <a href="https://www.edmonds.edu/online/login.html">Edmonds College</a> </li>
  </ul>
  <hr>
  <h3> <a href="Intrests.html">Interests</a></h3>
  <h3><a href="Guestbook.html">Guest book</a></h3>
  <h3><a href="Resume.html">Resume</a></h3>
  <h3><a href="reflections.html">Reflections</a></h3>

</body>

</html>
