<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/styles.css">

<h1>My Interests</h1>
<h3>Interests List</h3>
<ol>
  <li>Going for walks with my dog Bear, Hiking, and meditation.</li>
  <li>Self study in Web Devlopement. </li>
  <li>Walking my dog Bear anywhere and taking him for swims espically at the beach.</li>
  <li>Digital Art (procreate).</li>
  <li><a href="https://www.gamestop.com/video-games/xbox-series-x%7Cs/products/halo-infinite---xbox-series-x/11108375.html?bt=true&condition=New&utm_id=402380327&msclkid=c3ae77fea68f10d5675c164d7bdfa559&utm_source=bing&utm_medium=cpc&utm_campaign=%24Search_%24NB_BNG_New_Games_Titles_Halo_Infinite&utm_term=Halo%20Infinite&utm_content=New_Games_Halo_Infinite&gclid=c3ae77fea68f10d5675c164d7bdfa559&gclsrc=3p.ds">Playing xbox series X and my favorite game is Halo infinite.</a></li>

</ol>
<hr>
<h3>A little bit about me.</h3>
<p>
  I am an outdoor enthusist and am constantly getting out for hikes or adventures with my dog Bear. I have had three big dogs and am really inclined to their sweetness and companionship. I currently have a labradoodle who is a joy to have and needs a lot of exercise. I have always been into exercising myself and have played five sports growing up. I enjoy being apart of a team and sharing in group achievements. I think the lessons I learned in sports growing up carries over nicely to working with peers. I like to meditate daily to keep myself centered. I have practiced many different meditations and I think my favoite is Vapasana or loving kindness meditation. I enjoy doing art whenever I have the freetime. It has alos been a interest of mine since I was five.
</p>
<hr>
<td><img src="starrytrees.jpg" alt="picture of zach's art"></td>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  </body>
</html>
