<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>☻ Zach's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">

<td><h1><center>Reflections</center></h1></td>
<hr>
<h3>Personal experience for Fall Quarter 2021'.</h3>

  <body>
<p>
This quarter I got to learn a W-I-D-E range of differetn terms and coding techniques. I don't think I would have ever learned so much going into the quarter or didn't really know what to expect. This was my first coding course that I have taken at a college or University. The depth that we went into for labs was valueable material to learn and expanded my knowledge of the subject. Learning the different tags and instances for them such as JAVA was interesting too. It was really fun downloading the different coding applications that can make websites in HTML. I was not aware of any before this class. If I need a programing software going forward they're all on my computer. I think for the rest of the CIS-coding classes this is going to help a lot. I also wasn't sure what to expect going into an all virtual class that covered such a large subject in a decent amount of detail. I think as the quarter went on I adjusted to the worklaod of the class as well as my other classes.
</p>
<td><img src="star.jpg" alt="picture of z's art" style="float:left" width="400" height="220">
</body>
