<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>☻ Zach's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">

<h1><center>Resume</center></h1>
<h3>Personal achievements.</h3>
  <ol>
  <li>Have completed my DTA @ Edmonds Collge.</li>
  <li>Graduated High school with a 3.7 GPA. </li>
  <li>Was accepted into WWU art programe in 2013.</li>
  <li>Have created many pieces of Digital Art  w/(procreate).</li>
  <li>Have gone to school full time since the start of the pandemic.</a></li>
</ol>
<hr>
<h3>Aspirations for the future.</h3>
<ul>
  <li>I hope to master the ins & outs web developement.</li>
  <li>I hope to give back to people in need when I get to a postive to be able to do so.</li>
  <li>I hope to continue to grow in the developer studies and learn all that I can.</li>
  <li>I hope to build websites for places of work where folks are helping animals.</li>
  <li>I hope to go somewhere with my digtal art in terms of incorpating it into website design.The possibility of not only designing someones website but also inputing my own artwork seems like a neat idea.</a></li>
</ul>
<hr>
<tr>
  <h3>Current and past employment.</h3>
  <ul>
    <li>Have completed my DTA @ Edmonds Collge in 2017.</li>
    <li>Graduated High school with a 3.7 GPA. </li>
    <li>Was accepted into WWU in 2012 & the WWU Art programe in 2013.</li>
    <li>Have worked for Arines resturant for a year, Family Funcenter and Sky Nursery seasonally,Value village for a year as a janitor, Fetpetcare for six years as a professinal pet sitter.</li>
    <li><a href="http://bowwowfuntowne.com/">Currently work.</a></li>
  </ul>
<hr>
<td><img src="bear haircut.jpg" alt="picture of zach's dog" width="500"
     height="650" /></td>
<td><img src="moose.jpeg" alt="picture of b's dog" width="500"
          height="650" /></td>
          <td><img src="bear00.jpg" alt="picture of b's dog" width="500"
                    height="650" /></td>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  </body>
</html>
